apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: sokos-pdl-proxy
  namespace: okonomi
  labels:
    team: okonomi
spec:
  receivers:
    slack:
      channel: '#okonomi-alerts-dev'
      prependText: ''
  alerts:
    - alert: sokos-pdl-proxy er nede
      expr: up{app="sokos-pdl-proxy", job="kubernetes-pods", kubernetes_namespace="okonomi"} == 0
      for: 2m
      description: "App {{ $labels.app }} er nede i namespace {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for logger"
    - alert: Høy feilrate i logger på sokos-pdl-proxy
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="sokos-pdl-proxy",log_namespace="okonomi",log_level=~"Warning|Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="sokos-pdl-proxy",log_namespace="okonomi"}[3m]))) > 10
      for: 3m
      description: "Høy feilrate på {{ $labels.app }} i {{ $labels.kubernetes_namespace }}"
      action: "Sjekk loggene til app {{ $labels.log_app }} i namespace {{ $labels.log_namespace }}, for å se hvorfor det er så mye feil"
    - alert: Høy andel HTTP serverfeil (5xx responser) på sokos-pdl-proxy
      severity: danger
      expr: (100 * sum by (ingress) (rate(nginx_ingress_controller_requests{ingress="sokos-pdl-proxy-gw-dev-intern-nav-no-8ccd1505", status=~"5\\d\\d"}[3m])) / sum by (ingress) (rate(nginx_ingress_controller_requests{ingress="sokos-pdl-proxy-gw-dev-intern-nav-no-8ccd1505"}[3m]))) > 1
      for: 3m
      action: "Sjekk loggene for å se hvorfor {{ $labels.log_app }} returnerer HTTP feilresponser"
    - alert: Høy andel HTTP klientfeil (4xx responser) på sokos-pdl-proxy
      severity: warning
      expr: (100 * sum by (ingress) (rate(nginx_ingress_controller_requests{ingress="sokos-pdl-proxy-gw-dev-intern-nav-no-8ccd1505", status=~"4\\d\\d"}[3m])) / sum by (ingress) (rate(nginx_ingress_controller_requests{ingress="sokos-pdl-proxy-gw-dev-intern-nav-no-8ccd1505"}[3m]))) > 20
      for: 3m
      action: "Sjekk loggene for å se hvorfor {{ $labels.log_app }} returnerer HTTP feilresponser"

