apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: sokos-pdl-proxy
  namespace: okonomi
  labels:
    team: okonomi
spec:
  receivers:
    slack:
      channel: "#okonomi-alerts-dev"
      prependText: "<!here> | sokos-pdl-proxy | "
  alerts:
    - alert: Applikasjon nede
      severity: danger
      expr: kube_deployment_status_replicas_available{deployment="sokos-pdl-proxy"} == 0
      for: 2m
      description: "App {{ $labels.app }} er nede i namespace {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod -l app={{ $labels.app }} -n {{ $labels.namespace }}` for events, og `kubectl logs -l app={{ $labels.app }} -n {{ $labels.namespace }}` for logger"

    - alert: Høy error feilrate i logger
      severity: danger
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="sokos-pdl-proxy",log_level=~"Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="sokos-pdl-proxy"}[3m]))) > 1
      for: 3m
      description: "Høy error feilrate på {{ $labels.log_app }} i {{ $labels.log_namespace }}"
      action: "Sjekk loggene til app {{ $labels.log_app }} i namespace {{ $labels.log_namespace }}, for å se hvorfor det er så mye feil"

    - alert: Høy warning feilrate i logger
      severity: warning
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="sokos-pdl-proxy",log_level=~"Warning|Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="sokos-pdl-proxy"}[3m]))) > 10
      for: 3m
      description: "Høy warning feilrate på {{ $labels.log_app }} i {{ $labels.log_namespace }}"
      action: "Sjekk loggene til app {{ $labels.log_app }} i namespace {{ $labels.log_namespace }}, for å se hvorfor det er så mye feil"

    - alert: Høy andel HTTP serverfeil (5xx responser)
      severity: danger
      expr: (100 * (sum by (backend) (rate(response_total{status_code=~"^5\\d\\d", namespace="okonomi", app="sokos-pdl-proxy"}[3m])) / sum by (backend) (rate(response_total{namespace="okonomi", app="sokos-pdl-proxy"}[3m])))) > 1
      for: 3m
      description: "Høy andel HTTP serverfeil (5xx responser) på {{ $labels.log_app }} i {{ $labels.log_namespace }}"
      action: "Sjekk loggene for å se hvorfor {{ $labels.backend }} returnerer HTTP 5xx feilresponser"

    - alert: Høy andel HTTP klientfeil (4xx responser)
      severity: warning
      expr: (100 * (sum by (backend) (rate(response_total{status_code=~"^4\\d\\d", namespace="okonomi", app="sokos-pdl-proxy"}[3m])) / sum by (backend) (rate(response_total{namespace="okonomi", app="sokos-pdl-proxy"}[3m])))) > 10
      for: 3m
      description: "Høy andel HTTP klientfeil (4xx responser) på {{ $labels.log_app }} i {{ $labels.log_namespace }}"
      action: "Sjekk loggene for å se hvorfor {{ $labels.backend }} returnerer HTTP 4xx feilresponser"