name: Sikkerhet

on:
  workflow_run:
    workflows: [ "Deploy til dev og prod" ]
    types: [ completed ]
  schedule:
    - cron: '0 3 * * *'

env:
  IMAGE: ghcr.io/${{ github.repository }}:${{ github.sha }}
  GITHUB_USERNAME: x-access-token
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

jobs:
  app-dependencies-vulnerabilities:
    name: Skanner applikasjon for sårbarheter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/gradle@master
        with:
          command: monitor
          args: --org=po-utbetaling --project-name=${{ github.repository }} --remote-repo-url=https://github.com/${{ github.repository }}.git
          json: true

  docker-image-vulnerabilities:
    name: Skanner Docker image for sårbarheter
    needs: app-dependencies-vulnerabilities
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ env.GITHUB_USERNAME }}
          password: ${{ env.GITHUB_TOKEN }}
      - name: Checkout repository
        uses: actions/checkout@v1
      - run: docker pull ${{ env.IMAGE }}
      - name: Scan Docker image for vulnerabilities
        continue-on-error: false
        uses: snyk/actions/docker@master
        env:
          SNYK_TOKEN: ${{ env.SNYK_TOKEN }}
        with:
          image: ${{ env.IMAGE }}
          args: --file=Dockerfile --severity-threshold=high